apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()

    //groovy sdk
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.1.2"
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.github.mummyding.plugin'
            pom.artifactId = 'gradle-transform'
            pom.version = '0.0.1'
            repository(url: uri("$rootDir/.localMaven"))
        }
    }
}