# GradleTransform

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-transform/: build.gradle
gradle-transform/src/main/groovy/com/github/mummyding/plugin/: EntryPlugin.groovy  EntryPlugin.gy
gradle-transform/src/main/groovy/com/github/mummyding/transform/: GradleTransform.groovy  IncrementTransform.groovy  IncrementTransform.gy
gradle-transform/src/main/groovy/com/github/mummyding/util/: Logger.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/mummyding/demo/gradletransform/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
