apply plugin: 'com.android.application'
buildscript {

    repositories {
        maven {
            url uri("$rootDir/.localMaven")
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.mummyding.plugin:gradle-transform:0.0.1'
    }
}
apply plugin: 'gradle-transform'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.mummyding.demo.gradletransform"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
